# SimplyBackup

./: .gitignore  README.md  build.gradle
causeWindows/: simplybackup_zip.info
src/main/java/sima/simplybackup/: SimplyBackup.java
src/main/resources/: mcmod.info
